@import (less) "fonts.less";

.circle() {
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}

.fix-bottom() {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}
//lessc styles.less styles.css

//Mixins
.green() {
  background: rgba(102, 153, 51, 0.6);
}

//Fonts
.exo() {
  font-family: 'Exo 2', sans-serif;
}

.sofia() {
  font-family: 'sofiapro', sans-serif;
}

//Elements
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  //background: url("../resources/images/bg.jpg") 0 0 no-repeat;
  background-size: 100% 100%;
  //height: 500px;
  background: #000;
}

h1, h2, h3, h4, h5, h6, p, span, li, a {
  color: #fff;
}

h1, h2, h3, h4, h5, h6 {
  .exo();
}

h1 {
  font-size: 36px;
  text-align: center;
}

a {
  .exo();
  color: #fff;
  font-size: 20px;
  text-decoration: none;
  //text-align: center;
  &:hover {
    color: #fff;
    text-decoration: none;
  }
}

form {
  padding: 0 0 50px;
  position: relative;
}

ul {
  padding: 0;
  list-style-type: none;
  li {
    a {
      &:hover {

      }
    }
  }
}

.col-centered {
  margin: 0 auto;
  text-align: center;
}

.form-control {
  .sofia();
  border: none;
  border-color: #fff;
  border-bottom: 1px solid #fff;
  background: none;
  color: #fff;
  font-size: 20px;
  outline: none;
  &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #fff;
  }
  &::-moz-placeholder { /* Firefox 19+ */
    color: #fff;
  }
  &:-ms-input-placeholder { /* IE 10+ */
    color: #fff;
  }
  &:-moz-placeholder { /* Firefox 18- */
    color: #fff;
  }
  &:focus {
    border: none;
    border-color: #fff;
    border-bottom: 1px solid #fff;
  }
}

#wrapper {
  padding-top: 67px;
}

#menu {
  h1 {
    text-align: left;
  }
  ul {
    padding: 0;
    li {
      padding: 15px 0;
    }
  }
}

#menu-bar {
  .fix-bottom();
  .green();
  padding: 10px 16px;
  a {
    //background:
    .fa {
      font-size: 28px;
    }
  }
}

#map {
  height: 100%;
}

#map-info {
  .green();
  .fix-bottom();
  padding: 0 16px;
  bottom: 50px;
}

#map-page {
  h1 {
    text-align: left;
  }
}

#directions {
  h1 {
    text-align: left;
  }
  ul {
    .exo();
    padding: 15px 0;
    font-size: 20px;
    text-align: center;
    li {
      padding: 15px 0;
    }
  }
}

#search, #openspace {
  ul {
    li {
      border-bottom: 1px solid #fff;
      padding: 15px 0;
      position: relative;
      &:last-child {
        border: 0;
      }
    }
  }
  .fa-star {
    font-size: 20px;
    position: absolute;
    top: 20px;
    right: 20px;
  }
}

.btn {
  .exo();
  .green();
  border: none;
  border-radius: 0;
  text-transform: capitalize;
  color: #fff;
  font-size: 20px;
  &:hover, &:focus, &:active {
    .green();
    outline: none;
    color: #fff;
  }
}

.btm-btn {
  .fix-bottom();
}

.locate {
  display: block;
}
